<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-Zn-4mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-yg-93j">
                                <rect key="frame" x="0.0" y="360" width="200" height="120"/>
                                <color key="backgroundColor" red="0.5096153846" green="1" blue="0.01923076923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IGF-yR-eTZ"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="didTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GV0-gq-u2P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-FN-DMi">
                                <rect key="frame" x="200" y="360" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3Uc-EN-VtW"/>
                                    <constraint firstAttribute="width" constant="120" id="iJO-hZ-RQr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ub0-yg-93j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="502-xj-Znl"/>
                            <constraint firstAttribute="trailing" secondItem="i9r-FN-DMi" secondAttribute="trailing" id="ODv-fI-MMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ub0-yg-93j" secondAttribute="bottom" id="ZSf-WS-7dH"/>
                            <constraint firstItem="ub0-yg-93j" firstAttribute="top" secondItem="zX8-Zn-4mb" secondAttribute="bottom" constant="8" symbolic="YES" id="bdA-w3-wcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9r-FN-DMi" secondAttribute="bottom" id="ejU-p8-g4x"/>
                            <constraint firstItem="zX8-Zn-4mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRO-VI-2aL"/>
                            <constraint firstItem="zX8-Zn-4mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fug-G0-3X7"/>
                            <constraint firstItem="i9r-FN-DMi" firstAttribute="leading" secondItem="ub0-yg-93j" secondAttribute="trailing" id="m7i-Lv-Q7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX8-Zn-4mb" secondAttribute="trailing" id="mWl-p3-3eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="i9r-FN-DMi" id="qmY-b5-f3K"/>
                        <outlet property="previewView" destination="zX8-Zn-4mb" id="YOl-dp-Lf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
